### Test Enhanced AuthController Endpoints
### This file tests the new comprehensive AuthController implementation

@baseUrl = http://localhost:5219/api/auth
@token = 

### 1. Login with new LoginUserDto
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### 2. Get current user (me)
GET {{baseUrl}}/me
Authorization: Bearer {{token}}

### 3. Get all users (SuperAdmin only)
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

### 4. Get user by ID
GET {{baseUrl}}/users/1
Authorization: Bearer {{token}}

### 5. Update user profile
PUT {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "username": "admin",
  "email": "admin@example.com",
  "firstName": "Super",
  "lastName": "Admin"
}

### 6. Assign planet to user (SuperAdmin only)
POST {{baseUrl}}/users/2/assign-planet/3?permissionLevel=Read
Authorization: Bearer {{token}}

### 7. Remove planet from user (SuperAdmin only)
DELETE {{baseUrl}}/users/2/remove-planet/3
Authorization: Bearer {{token}}

### 8. Logout
POST {{baseUrl}}/logout
Authorization: Bearer {{token}}

### Test with regular user credentials
### 9. Login as regular user
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### 10. Try to get all users (should fail - insufficient permissions)
GET {{baseUrl}}/users
Authorization: Bearer {{token}}

### 13. Try to update another user's role (should fail)
PUT {{baseUrl}}/users/admin
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 1,
  "role": "Viewer"
}
